# Azure

./: Azure.sln  LICENSE  README.md
src/ThoughtHaven.Azure.Cosmos.Table/: ResourceExistenceTesterBase.cs  TableEntityStore.cs  TableExistenceTester.cs  TableResultExtensions.cs  ThoughtHaven.Azure.Cosmos.Table.csproj
src/ThoughtHaven.Azure.Storage/: ResourceExistenceTesterBase.cs  ThoughtHaven.Azure.Storage.csproj
src/ThoughtHaven.Azure.Storage/Table/: TableEntityStore.cs  TableExistenceTester.cs  TableResultExtensions.cs
src/ThoughtHaven.Data.Azure.Storage/: TableCrudStore.cs  TableEntityKeys.cs  ThoughtHaven.Data.Azure.Storage.csproj
src/ThoughtHaven.Data.AzureCosmosTable/: TableCrudStore.cs  ThoughtHaven.Data.AzureCosmosTable.csproj
src/ThoughtHaven.Data.AzureTableStorage/: TableCrudStore.cs  ThoughtHaven.Data.AzureTableStorage.csproj
test/ThoughtHaven.Azure.Cosmos.Table.Test/: ResourceExistenceTesterBaseTests.cs  TableEntityStoreTests.cs  TableExistenceTesterTests.cs  TableResultExtensionsTests.cs  ThoughtHaven.Azure.Cosmos.Table.Test.csproj
test/ThoughtHaven.Azure.Cosmos.Table.Test/Fakes/: FakeCloudTable.cs  FakeResourceExistenceTesterBase.cs  FakeTableExistenceTester.cs
test/ThoughtHaven.Azure.Storage.Test/: ResourceExistenceTesterBaseTests.cs  ThoughtHaven.Azure.Storage.Test.csproj
test/ThoughtHaven.Azure.Storage.Test/Fakes/: FakeCloudTable.cs  FakeResourceExistenceTesterBase.cs  FakeTableExistenceTester.cs
test/ThoughtHaven.Azure.Storage.Test/Table/: TableEntityStoreTests.cs  TableExistenceTesterTests.cs  TableResultExtensionsTests.cs
test/ThoughtHaven.Data.Azure.Storage.Test/: TableCrudStoreTests.cs  ThoughtHaven.Data.Azure.Storage.Test.csproj
test/ThoughtHaven.Data.Azure.Storage.Test/Fakes/: FakeTableEntityStore.cs
test/ThoughtHaven.Data.AzureCosmosTable.Test/: TableCrudStoreTests.cs  TableEntityKeysTests.cs  ThoughtHaven.Data.AzureCosmosTable.Test.csproj
test/ThoughtHaven.Data.AzureCosmosTable.Test/Fakes/: FakeTableEntityStore.cs
test/ThoughtHaven.Data.AzureTableStorage.Test/: TableCrudStoreTests.cs  TableEntityKeysTests.cs  ThoughtHaven.Data.AzureTableStorage.Test.csproj
test/ThoughtHaven.Data.AzureTableStorage.Test/Fakes/: FakeTableEntityStore.cs
