<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.200.0</Version>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Product>Thought Haven Azure Storage</Product>
    <Description>Convenient helpers and wrappers for the Microsoft Azure storage library.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <Company>Thought Haven</Company>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThoughtHaven.Guards" Version="0.200.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
