<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.102.0</Version>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Product>Thought Haven Azure Storage</Product>
    <Description>Convenient helpers and wrappers for the Microsoft Azure storage library.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <Company>Thought Haven</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThoughtHaven.Guards" Version="0.101.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

</Project>
