<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>ThoughtHaven.Data</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.200.0</Version>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>Thought Haven Data Azure Table Storage</Product>
    <Description>Azure table storage implementation of Thought Haven's data access abstractions.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThoughtHaven.Data.Abstractions" Version="0.103.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtHaven.Azure.Storage\ThoughtHaven.Azure.Storage.csproj" />
  </ItemGroup>

</Project>
