<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>ThoughtHaven.Data</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.100.0</Version>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>Thought Haven Data Azure Table Storage</Product>
    <Description>Azure table storage implementation of Thought Haven's data access abstractions.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThoughtHaven.Data.Abstractions" Version="0.100.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtHaven.Azure.Storage\ThoughtHaven.Azure.Storage.csproj" />
  </ItemGroup>

</Project>
